#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh10.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___________turksat_42_0_e______.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___________eutelsat_7_0_e______.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh33.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh38.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh37.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh34.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh35.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh36.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh40.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh41.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh42.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh43.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh44.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh17.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh05.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh04.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh18.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh19.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh20.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh21.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh22.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh23.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh24.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh25.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh26.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh27.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vh16.tv
