#NAME Eutelsat W3-7° E
#SERVICE 1:0:1:5e2:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:1fac:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:2077:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:8fd:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:8fe:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1f48:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:6ad:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:5e3:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1f49:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:454:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:14b8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:10cf:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1db4:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:6af:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d50:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1db5:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1e8c:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:201c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:455:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:25d:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:10dd:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8c:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:2b3:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8f:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:26d:c47c:7e:460000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:2140:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:45a:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:10d0:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1905:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:2013:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:1:0:0:46b10c:0:0:0:
#SERVICE 1:0:1:44f:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:10d1:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:14c6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:193d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f45:5140:7e:460000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:14b7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:2138:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2014:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbd:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbe:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:6a8:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1db9:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:10d6:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1cc0:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4f:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:5ec:c418:7e:460000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:200f:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:6b1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:2011:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:44d:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d53:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:10d2:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:907:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:6ae:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1db8:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:190d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbc:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:201e:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:5df:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4e:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:1d5b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:10f4:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:459:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1904:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:213c:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:10d3:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:6a5:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d61:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:6a9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:92e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:200e:5078:7e:460000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:5dd:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:61a:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:14c2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4d:5140:7e:460000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ---------- International ----------
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:5e8:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7c:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7b:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e89:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:6ac:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:10da:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:190f:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1db7:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:190c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8e:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1906:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1c87:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:10dc:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:190b:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1db1:c544:7e:460000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:11:2006:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:3:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:23:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:c:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:10:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:19:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:1647:0:0:462bd6:0:0:0:
#SERVICE 1:0:1:1655:0:0:462bd6:0:0:0:
#SERVICE 1:0:1:1656:0:0:462bd6:0:0:0:
#SERVICE 1:0:1:1659:0:0:462bd6:0:0:0:
#SERVICE 1:0:1:165a:0:0:462bd6:0:0:0:
#SERVICE 1:0:1:1af4:0:0:462bd6:0:0:0:
#SERVICE 1:0:1:166:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:167:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:168:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:169:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:2333:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:2490:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:c9fb:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:2:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:3:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:4:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:6:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:7:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:8:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:9:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:a:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:e:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:f:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:10:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1e:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46b0f3:0:0:0:
