#@TYPE: Machine
#@NAME: Edision OS mini
#@DESCRIPTION: Machine configuration for the Edision OS mini

CHIPSET = "bcm7362"

require conf/machine/include/bmips.inc
require conf/machine/include/build-extras.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "os-dvb-modules-osmini"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "rtl8723bs"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-cdfs"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-hci-uart"

MACHINE_EXTRA_RDEPENDS += "enigma2-plugin-systemplugins-vfdcontrol"
MACHINE_EXTRA_RRECOMMENDS += "bluez-hcitools"
MACHINE_EXTRA_RRECOMMENDS += "enigma2-plugin-drivers-dvb-usb-opticombo"
MACHINE_EXTRA_RRECOMMENDS += "gst-plugin-dvbmediasink"

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "os-blindscan-utils"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "os-blindscan-utils"

PREFERRED_PROVIDER_virtual/kernel = "linux-os"
PREFERRED_VERSION_linux-os = "4.6.3"

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_OUTPUT = "${KERNEL_IMAGETYPE}"
KERNEL_CONSOLE = "ttyS0,115200n8"

KERNEL_MODULE_AUTOLOAD += "r8723bs"
KERNEL_MODULE_AUTOLOAD += "hci_uart"

MACHINE_FEATURES += "alsa wlan 3dtv switchoff osdposition hdmicec"
MACHINE_FEATURES += "textlcd blindscan-dvbs dvb-c blindscan-dvbc"

require conf/machine/include/autoload-filesystems.inc
require conf/machine/include/rootfs-ubi.inc
